<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>kyochon</title>
</head>
<body>
  <header>
    <div class="top_tab"></div>
    <div class="sub_menu"></div>
    <div class="top_logo"></div>
    <div class="main_menu"></div>
  </header>
  <div class="container">
    <div class="columns">
      <div class="column_top">
        <div class="ad_img"><a href=""><img src="" alt=""></a></div>
        <div class="inner">
          <div class="new_menu"></div>
          <a href=""><img src="" alt=""></a>
        </div>
      </div>
      <div class="column_bottom">
        <div class="inner">
          <div class="best_menu"></div>
          <div class="hot_menu"></div>
          <a href=""><img src="" alt=""></a>
          <a href=""><img src="" alt=""></a>
        </div>
        <div class="inner">
          <div class="inner_top">
            <div class="store_search"></div>
            <h4></h4><img src="" alt="">
            <div class="search">
              <input type="text"><a href=""><img src="" alt=""></a>
            </div>
          </div>
          <div class="inner_bottom">
            <ul>
              <li><span></span><button></button><button></button></li>
              <li><span></span></li>
            </ul>
          </div>
        </div>
        <div class="inner">
          <div class="plus_btn"></div>
          <div class="kyochon_news"></div>
          <ul>
            <li>
              <a href=""><img src="" alt=""></a>
              <div class="news_data">
                <span></span>
                <span></span>
              </div>
            </li>
            <li>
              <a href=""><img src="" alt=""></a>
              <div class="news_data">
                <span></span>
                <span></span>
              </div>
            </li>
            <li>
              <a href=""><img src="" alt=""></a>
              <div class="news_data">
                <span></span>
                <span></span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container_bottom">
      <div class="inner">
        <div class="left">
          <ul>
            <li><b></b></li>
            <li><span></span></li>
            <li><button></button></li>
          </ul>
        </div>
        <div class="right">
          <ul>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
          </ul>
        </div>
        <div class="inner">
          <ul>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer_top">
      <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
      <ul>
        <li><a href=""><img src="" alt=""></a></li>
        <li><a href=""><img src="" alt=""></a></li>
        <li><a href=""><img src="" alt=""></a></li>
      </ul>
      <a href=""><img src="" alt=""></a>
      <a href=""><img src="" alt=""></a>
    </div>
    <div class="footer_bottom">
      <ul>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
      </ul>
    </div>
  </footer>
</body>
</html>